html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}
body {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    color: #0C2340;

}

:root {
    --primaryColor:#1E2022;
    --whiteColor:#fff;
    --greenColor:#00A800;
    --yellowColor:#D86800;
}

/*----- typegraphy---------*/
h1{
    font-size: 40px;
    font-weight: 500;
    line-height: 110%
}
h2{
    font-size: 32px;
    font-weight: 500;
    line-height: 120%;
}
h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
}
h4 {
    font-size: 22px;
    font-weight: 500;
    line-height: 125%;
    letter-spacing: -0.44px;
}
h5 {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 135%;
}


p {
    font-size: 16px;
    font-weight: 300;
    line-height: 135%; 
    color: #1E2022;
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 32px;
    }
}


ol li,
ul li {
    font-size: 18px;
    font-weight: 400;
    line-height: 125%; 
    letter-spacing: -0.36px;
}


ul, ol, li {
    list-style: none;
}
img, fieldset {
    border: none;
}
a {
    text-decoration: none;
    -webkit-transition: all 0.2s ease-out 0.1s;
    -moz-transition: all 0.2s ease-out 0.1s;
    -o-transition: all 0.2s ease-out 0.1s;
    transition: all 0.2s ease-out 0.1s;
}
a:hover {
    text-decoration: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
figure {
    margin: 0;
    padding: 0;
}
.clearfix {
    clear: both;
    width: 100%;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
embed, iframe, object, video {
    max-width: 100%;
}
html {
    -webkit-text-size-adjust: none;
}
.alignright {
    float: right;
}
.alignleft {
    float: left;
}
.wp-caption {
    border: none;
    text-align: center;
    background: #f5f5f5;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 5px 0 10px 0;
}
.wp-caption img {
    margin: 0;
    padding: 0;
    border: 0;
    margin-bottom: 12px;
}
.wp-caption p.wp-caption-text {
    line-height: 18px;
    padding: 0 15px;
    display: block;
    font-style: italic;
    color: #000000;
    font-size: 12px;
}
input, textarea {
    -webkit-border-radius: 0;
    -webkit-appearance: none;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
input[placeholder], [placeholder], *[placeholder] {
    color: inherit;
}
*::-webkit-input-placeholder {
color:inherit;
}
*:-moz-placeholder {
 color:inherit;
 opacity:  1;
}
*::-moz-placeholder {
 color:inherit;
 opacity:  1;
}
*:-ms-input-placeholder {
color:inherit;
}

.w_100 { width: 100%; }
.tbl_view,
.mb_db,
.only_mobile_view { display: none !important; }

.center_content {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
@media screen and (min-width: 1922px) {
    .big_screen{
        max-width:1920px;
        margin:0 auto;
    }
    #page {
        max-width:1920px;
        margin:0 auto;
        box-shadow: 0px 0px 16px 0px rgba(5, 40, 54, 0.50);
    }
}
@media screen and (max-width: 1728px) {
    .center_content {
        width: 100%;
        max-width: 1110px;
        margin: 0 auto;
    }
}
.d-flex {
    display: flex;
}
.flex-wrap {
    display:flex;
    flex-wrap:wrap;
}
.flex-nowrap {
    display:flex;
    flex-wrap:nowrap;
}
.align-center {
    display:flex;
    align-items:center;
    flex-wrap:wrap;
}
.flex-space-between {
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.justify-content-center{ justify-content: center; }
.row-reverse { flex-flow: row-reverse; }
.flex-row-reverse{flex-flow: row-reverse;}
.flex-row-none { flex-flow: inherit !important;}



/*---------- header_container ----------*/
.header_container.header_position .header_area {
    border-radius:0px;
}
.header_container.fixed_header.header_position {
    max-width: 100%;
}
.header_container.fixed_header.header_position .header_wrap  {
    padding:0px 24px;
}
/*------ header_area ------*/
.header_top_wrap {
    padding:10px 0px;
    border-bottom: 0.5px solid #1E2022;
    padding: 10px 0px;
    border-bottom: 0.5px solid #1E2022;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_area {
    background:var(--whiteColor);
    box-shadow: 0px 0px 16px 0px rgba(5, 40, 54, 0.50);
}
.header_wrap {
    max-width:1500px;
    margin:0 auto;
    position:relative;
}
.fixed_header {
    position: fixed;
    width: 100%;
    height: auto;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
}
.star_box_wrap small,
.total_review span a,
.total_review span {
    color: var(--primaryColor);
    font-size: 13px;
    font-weight: 500;
    line-height: 100%;
}
.total_review span a {
    text-decoration:underline;
}
.header_bx {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    min-height:88px;
}
.logo {
    width: 210px;
    min-width: 210px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index:1;
}
.logo::after {
    content:'';
    position:absolute;
    width: 100%;
    height:31px;
    bottom:0px;
    left:0px;
    border-radius: 0px 0px 24px 24px;
    box-shadow: 0px 0px 16px 0px rgba(5, 40, 54, 0.50);
    z-index:-1;
}
.logo_mx {
    width: 100%;
}
.logo_mx img {
    width: 100% !important;
}

.right_header {
    width: 100%;
    position: relative;
    padding-left: 230px;

}
.right_headerInner {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    justify-content:space-between;
}
.total_review {
    background:url(assets/images/ph_eye-duotone.svg)no-repeat;
    background-position:right center;
    padding-right:20px;
    background-size:16px auto;
}

/*-------- rating_wrap --------*/
.rating_wrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.rating_inner_bx {
    display: flex;
    align-items: center;
    width: 100%;
}
.rating_box {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-end;
}
.star_box_wrap {
    padding: 0;
    flex-wrap:nowrap;
    margin-bottom:2px;
}
.feedback_star {
    position:relative;
    margin-right:4px
}
.feedback_star .star_box {
    overflow:hidden;
    position:relative;
}
.feedback_star .star_box_inner {
    width:90px;
    height: auto;
    position:absolute;
    left:0;
    top:0;
    z-index:2;
}
.feedback_star .fa {
    font-size:13px;
    color:#FFB800;
    margin-right:2px;
}

.logo_klanten {
    width: 49px;
    margin-top: 1px;
}
.total_review span {
    display:block;
}

/*----------- marquee -----------*/
.marquee_style_area {
    width: 63.2%;
    position: relative;
    background-color: transparent;
    order: 2;
    padding:0px 20px;
}
.marquee_style {
    min-height: 100%;
    background-color: transparent;
    position: relative;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}
.marquee_style .marquee,
.marquee_style .marquee-with-options,
.marquee_style .marquee-vert-before,
.marquee_style .marquee-vert {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    min-height: 44px;
}
.marquee_style .js-marquee,
.marquee_style .js-marquee-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.news_wrap {
    width: 100%;
}
.marquee_style .marquee_item_wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.marquee_style .marquee_item_box {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    padding-right: 11px;
}
.marquee_style .marquee_item_box:last-child { padding-right: 0; }
.marquee_style .marquee_item_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    min-width:32px;
    height: 32px;
    position: relative;
}
.marquee_style .marquee_item_icon img {
    width: auto !important;
    height: auto;
}
.marquee_style .marquee_item_prices {
    padding-left: 10px;
}
.marquee_style .marquee_item_prices strong {
    display:block;
    width: initial;
    font-size: 13px;
    font-weight: 500;
    line-height: 100%;
    color:var(--primaryColor);
}
.submin_btn,
.header_btn {
   border-radius: 12px;
   background:var(--yellowColor);
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
   height: 48px;
   font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    color:var(--whiteColor);
    padding: 16px;
}
.submin_btn {
    outline: none;
    border: none;
    width: 100%;
    cursor: pointer;
    font-family: 'Poppins', sans-serif
}
.submin_btn_wrap {
    padding-top: 2px;
    position:relative;
}
.header_btn_box {
    order: 3;
}
.submin_btn:hover,
.header_btn:hover {
    border-radius: 12px;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #D86800;
    box-shadow: 0px 20px 16px -17px rgba(131, 63, 0, 0.50);
}
.submin_btn:is(:active, :focus)
.header_btn:is(:active, :focus) {
    border: 1px solid #D86800;
    color:var(--primaryColor);
    background: var(--whiteColor);
}

.only_lp_view {
    display:none; 
}
.only_sm_view {
        display:none;
} 
/*rating icon*/
.rating_wrap {
    position: relative;
}
.rating_wrap_box {
    min-width: 94px;
    width: 94px;
}
.rating_gold,
.rating_gray {
    display: flex;
    align-items: flex-start;
    flex-wrap:nowrap;
}
.rating_gold {
    position: absolute;
    left:0;
    top: 0;
    z-index: 5;
    overflow: hidden;
}
.rating_list i {
    display: flex;
    min-width: 16px; 
}
.rating_list {
    display:inline-block;
}

.right_headerInner .rating_wrap i{
    min-width:16px;
    width:16px;
}
.right_headerInner .rating_wrap i img {
    width:100%;
}
.star_box_wrap small {
    margin-right:4px;
}
@media screen and (max-width:1920px ){
    .fixed_header {
        max-width:100%;
    }
}
@media screen and (max-width:1728px){
    .header_wrap {
        max-width:100%;
        padding: 0px 40px;
    }
    .logo {
        left:40px;
    }
    .right_header  {
        padding-left:220px;
    }
    .marquee_style_area {
        width:67%;
    }
}
@media screen and (max-width:1512px){
    .marquee_style_area {
        width:61%;
    }
}
@media screen and (max-width:1440px ){
    .header_container.fixed_header.header_position .header_wrap {
         padding: 0px; 
    }
    .marquee_style_area {
        width: 59%;
    }
}
@media screen and (max-width:1280px ){
    .marquee_style_area {
        width: 62%;
    }
}
@media screen and (max-width:1278px ){
    .up_top_lp {
        display:block;
    }
    .header_container.fixed_header.big_screen {
        display: flex;
        flex-direction: column;
    }
    .header_bx {
        justify-content: space-between;
    }
    .news_wrap {
        max-width:1110px;
    }
    .marquee_style_area {
        width:100%;
        background: #48576A;
        padding:0px;
        order:2;
    }
    .marquee_style .marquee_item_prices strong {
        color:var(--whiteColor);
    }
    .marquee_style .marquee_item_prices strong br {
        display:none;
    }
    .marquee_style .marquee_item_icon img {
       filter: brightness(0) invert(1);
    }
    .marquee_style { padding: 0 40px; }
    .only_lp_view {
        display:block;
    }
    .up_top_lp {
        display:none;
    }
    .rating_wrap {
        justify-content: flex-end;
        width: 100%;
    }
    .rating_inner_bx {
        width: 100%;
        justify-content: flex-end;
    }
    .marquee_style .marquee_item_box {
        width: auto;
    }
    .header_area {
        display:flex;
        flex-direction:column;
    }
    .header_wrap {
        margin: 0;
        order:3;
    }
    .header_top_wrap {
        order: 1;
    }
    .marquee_style .marquee-with-options {
        min-height:52px;
    }
}

@media screen and (max-width:991px ){ 
    .fixed_header {
        padding: 0px;
    }
    .marquee_style {
        padding: 0 20px;
    }
    .header_container.fixed_header.big_screen {
        padding: 0px 0px;
    }
    .header_top_wrap {
        padding:10px 20px;
    }
    .header_wrap {
        padding:0px 20px;
    }
    .logo {
        left: 20px;
    }
}

@media screen and (max-width:767px ){
    .header_container {
        display:initial;
    }
    .marquee_style .marquee_item_prices {
        min-width: 250px;
    }
    .header_bx {
        min-height:72px;
    }
    .right_header {
        width:100%;
    }
    .up_tosm_view {
        display:none;
    }
    .only_sm_view {
        display:block;
    }
    .marquee_item_box:first-child .marquee_item_prices small {
        max-width:82px;
    }
    .marquee_item_box:nth-child(2) .marquee_item_prices small {
        max-width: 146px;
    }
    .marquee_item_box:last-child .marquee_item_prices small {
        max-width: 176px;
    }
    .header_top_wrap {
        padding: 10px;
        height: 55px;
        display: flex;
        align-items: center;
    }
    .right_headerInner {
        justify-content:flex-end;
    }
}
@media screen and (max-width: 767px ){
    .marquee_style {
        padding: 0 0px;
    }
   
    .header_floating_btn_wrap  {
        display:none;
    }
    .header_floating_btn_wrap.is_stuck {
        display: block;
        position: fixed;
        width: 100%;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index:9;
    }
    .header_floating_btn_wrap.is_stuck  .next_stp_btn {
        border-radius: 0px;
        height:69px;
    }
    .news_wrap {
        width:initial;
    }
}

.phn_ajax_loading:after {
    content: ''!important;
/*     background: url(assets/images/loader_img.gif) no-repeat!important; */
    background: url(assets/images/form-ajax-loader.gif) no-repeat!important;
    background-size: 20px 20px!important;
    background-position: center center;
    width: 20px!important;
    height: 20px!important;
    top: 15px!important;
    position: absolute;
    right: 19px;
}

@media screen and (max-width: 767px ){  
    .header_floating_btn_wrap.is_stuck.is_stuck_dn {
        display:block;
    }
    .header_floating_btn_wrap.is_stuck {
        display: none;
    }
    .header_floating_btn_wrap.is_stuck.is_stuck_dn.is_stuck_dn2 {
        display: block;
    }
    .header_floating_btn_wrap.is_stuck.is_stuck_dn {
        display: none;
    }
}

/*======header end=====*/

/*=============bannar area start=====================*/
/*---------- banner_main_container ----------*/
.banner_main_container  {
    background:#344356;
    margin-top: 132px;
}
.banner_wrap {
    padding: 100px 0 100px 0;
    position: relative;
    z-index: 2;
}
.banner_img {
    position: absolute;
    right: -75px;
    width: 627px;
    height: 100%;
    top: 0px;
    bottom: 0px;
}
.banner_img img {
    height: 100%;
    width:100%;
    object-fit: cover;
}
.form_area {
    width:510px;
    min-width:510px;
}
.banner_left {
    width: 58%;
}
.banner_bx {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.banner_leftMx {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 510px;
}
.banner_title { padding-bottom: 15px; }
.banner_title h1  {
    position: relative;
    color:var(--whiteColor);
    padding-bottom:25px;
}
.mockup-magazine {
    position: absolute;
    width: 334px;
    height: 334px;
    right: -156px;
    bottom: -14px;
    z-index: 1;
}
.banner_title h1 span {
    background:url(assets/images/doodle.svg)no-repeat;
    background-position:center bottom 3px;
}
.banner_title h1::after {
    content: "";
    position: absolute;
    width: 255px;
    height: auto;
    bottom: 0;
    left: 0;
    z-index: 1;
    border-bottom: 2px solid var(--yellowColor);
}
.banner_title h4 {
    font-weight:400;
    color:var(--whiteColor);
    padding-top:25px;
}
.banner_list { 
    position:relative;

 }
.banner_list ul {
    max-width: 380px;
}
.banner_list ul li {
    font-size: 18px;
    font-weight: 400;
    line-height: 125%;
    letter-spacing: -0.36px;
    color: var(--whiteColor);
    background-image: url('assets/images/list_check_circle_green.svg');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 32px auto;
    padding-left: 40px;
    padding:13px 0px 13px 40px;
}
.banner_list ul li:last-child { margin-bottom: 0; }

/*======= form_area =======*/
.thanks_only .form_area {
    display: flex;
    align-items: center;
}
.banner_form_wrap {
    position: relative;
}
.banner_form_bg {
    border-radius: 12px;
    background: var(--whiteColor);
    box-shadow: 0px 0px 16px 0px rgba(5, 40, 54, 0.50);
    padding: 32px 24px;
    position:relative;
}
.banner_form_bgMx {
    width: 100%;
    position:relative;
    z-index:1;
}
.banner_form_bgMx form {
    position: relative;
}
.stp_back_btn_wrap {
    position: absolute;
    width: auto;
    height: auto;
    top: 2px;
    right: 0;
    z-index: 1;
    display: none;
}
.banner_left_title { display: block; }

.thanks_step_bx {
    display: none;
}
/*------- thx you step loading css -------*/
.circle_loading_box {
    border-radius: 50%;
    width: 108px;
    padding: 0;
    height: 108px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    margin: 72px auto 96px;
}
.thnks_logo {
    display: flex;
    justify-content: center;
    max-width: 210px;
    margin: 0 auto;
    min-height: 335px;
}
.thnks_logo img {
    width: 278px;
}
.all_steps {
    padding-bottom: 24px;
}
.all_steps h4 {
    color:var(--primaryColor);
    padding-bottom:10px;
    position:relative;
}
.all_steps h4::after {
    content: "";
    position: absolute;
    width: 255px;
    height: auto;
    bottom: 0;
    left: 0;
    z-index: 1;
    border-bottom: 2px solid var(--yellowColor);
}
.all_steps h5 {
    font-weight: 400;
    line-height: 125%; 
    letter-spacing: -0.36px;
    color:var(--primaryColor);
    padding-top:18px;
}
.step_header_mobile { overflow: hidden; }
.step_header_area { 
    position: relative; 
    height: 25px; 
    margin-bottom: 23px;
}
.step_header_area::after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    background: #d6e4f8;
    z-index: 1;
}
.step_header_max {
    justify-content: flex-start;
}
.step_col {
    position: relative;
    width: 33.3%;
    z-index: 2;
}
.step_col_item {
    display: flex;
    justify-content: space-around;
    width: 100%;
    z-index: 3;
    background-color: transparent;
    padding-right: 0;
}
.step_col:nth-child(1) {
    justify-content: flex-end;
    width: 26.2%;
}
.step_col:nth-child(1) .step_col_item {
    justify-content: flex-end;
}
.step_col:nth-child(2) {
    justify-content: flex-end;
    width: 26.3%;
}
.step_col:nth-child(2) .step_col_item {
    justify-content: center;
    justify-content: flex-end;
}

.step_col:nth-child(3) {
    width: 47.45%;
    justify-content: flex-start;
}
.step_col:nth-child(3) .step_col_item {
    justify-content: center;
}
.step_col:nth-child(3) .step_col_item span {
    margin-right: 2px;
}
.step_col_item span {
    position: relative;
    z-index: 3;
    border-radius: 50%;
}
.step_col_item span {
    width: 24px;
    height: 24px;
    border: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: #d6e4f8;
    border-radius: 50%;
}
.step_col_item span small {
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
    color: var(--whiteColor);
    padding: 0;
    width: initial;
    position: relative;
    z-index: 99;
}
.step_col_item span::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    top: 0;
    right: 0;
    left: 0px;
    bottom: 0;
    margin: auto;
    background: #d6e4f8;
    border-radius: 50%;
    z-index: 3;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
}
.step_col_item.step_completed span,
.step_col_item.active span {
    background: var(--redColor);
}
.step_col_item.step_completed span small,
.step_col_item.active span small {
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
    color: var(--whiteColor);
    width: 100%;
    height: 100%;
    border-radius:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.step_col_item.active span::after,
.step_col_item.step_completed span::after {
    background: var(--redColor);
    width: 24px;
    height: 24px;
}
.step_col_item {
    position: relative;
}
.step_col_item.step_completed::after,
.step_col_item.step_col2.active::before,
.step_col_item.active::after{
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0px;
    top: 1px;
    bottom: 0;
    margin: auto 0;
    background: #C70000;
    z-index: 2;
    opacity: 1 !important;
}

.fild_step_col.panels_step_active { display: flex; }
.tp_w100 { width: 100%; }
.tp_w50 { width: 50%; }

.tp_field_nowrap {
    flex-wrap: nowrap;
}
.tp_field_wrap { padding-bottom: 0; }
.tp_select_title {
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 125%;
    letter-spacing: -0.28px;
    display:block;
    margin-top:1px;
}
.tp_select_title span {
    color: var(--redColor);
}
.tp_select_box,
.tp_field_box {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    position: relative;
    padding-bottom: 24px;
    margin: 0 -12px;
}
.tp_select_box {
    flex-wrap: wrap;
    gap: 32px 16px;
    margin: 0;
}
.tp_select_person_box {
    gap: 16px 0;
    padding-bottom: 16px;
}

.tp_field_row {
    position: relative;
    padding: 0 12px 0px 12px;
}
.tp_select_row {
    width: calc(calc(100% - 16px) / 2);
}
.tp_malefemal_box .tp_select_row {
    width: auto;
}
.tp_select_person_box .tp_select_row {
    width: calc(calc(100% - 0px) / 1);
}
.tp_field_item {
    position: relative;
}
.tp_select_item input[type="checkbox"],
.tp_select_item input[type="radio"] {
    position: absolute;
}
.tp_malefemal_box {
    display: flex;
    flex-wrap: nowrap;
    gap: 0 16px;
    margin: 0;
}
.tp_field_item.postcode_item::before,
.tp_field_item.huisnummer_item::before,
.tp_field_item.tel_icon::before,
.tp_field_item.mail_icon::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 50px;
    left: 16px;
    z-index: 4;
    top: 2px;
    background:url(assets/images/phone.svg);
    background-repeat: no-repeat;
    background-position: left center;
}
.tp_field_item.mail_icon::before {
    background:url(assets/images/mail.svg);
    background-repeat: no-repeat;
    background-position: left center;
}
.tp_field_item .tp_input_filed {
    font-family: 'Poppins', sans-serif;
    height: 50px;
    border: 1px solid transparent;
    outline-style: none;
    padding: 10px 16px 5px 16px;
    width: 100%;
    font-size: 14px;
    font-weight: 300;
    line-height: 125%;
    letter-spacing: -0.28px;
    color: #1E2022;
    border-radius: 12px;
    background: rgba(72, 87, 106, 0.08);
}
.tp_field_item .tp_input_filed:is(:active, :focus) {
    border: 1px solid #48576A;
    background: var(--whiteColor);
}
.tp_field_item.tel_icon .tp_input_filed,
.tp_field_item.mail_icon .tp_input_filed {
    padding-left:40px;
}
.tp_field_item input:-webkit-autofill,
.tp_field_item input:-webkit-autofill:hover,
.tp_field_item input:-webkit-autofill:focus,
.tp_field_item input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 38px #fff inset !important;
}

.tp_field_item .tp_input_filed::placeholder {
    color: #48576A;
}
.tp_field_item .tp_input_filed::-webkit-input-placeholder {
   color: #48576A;
}
.tp_field_item .tp_input_filed::-moz-placeholder {
    color: #48576A;
}
.tp_field_item .tp_input_filed:-ms-input-placeholder {
   color: #48576A;
}
.tp_field_item .tp_input_filed::-moz-placeholder {
    color: #48576A;
}
.tp_field_item.tel_icon::before {

}
.field_valid .tp_input_filed {
    border: 1px solid #00A800;
    color:#1E2022;
    background:var(--whiteColor);
}
.field_error .tp_input_filed {
    border: 1px solid #CA0000;
    color:#1E2022;
    background:var(--whiteColor);
}
.tp_field_item.field_error::after,
.tp_field_item.field_valid::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 50px;
    right: 16px;
    top: 0px;
    bottom: 0;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 16px auto;
}
.tp_field_item.field_valid::after {
    background-image: url('assets/images/valid_icon.svg');
}
.tp_field_item.field_error::after {
    background-image: url('assets/images/error_icon.svg');
}
.tp_field_item label.tplabel {
    font-weight: 400;
    font-size: 13.2px;
    line-height: 21px;
    color: var(--greenColor);
    position: absolute;
    pointer-events: none;
    display: block;
    pointer-events: none;
    position: absolute;
    left: 15px;
    top: 18px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
.tp_field_row label.tplabel {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.02em;
    color:var(--blockColor);
    display: block;
    padding-bottom:8px;
}
.field_valid .tp_input_filed,
.field_error .tp_input_filed {
    padding-right: 32px;
}
.filter_radieo_btn_wrap {
    position: relative;
    z-index: 9;
    display:flex;
    padding-top: 12px;
    padding-left:3px;
}

.filter_radieo_btn_wrap .custom-radio {
     display: none;
}
.radio-btn {
    margin-right: 30px;
}
.filter_radieo_btn_wrap .custom-radio+label {
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
    width: 100%;
    justify-content: flex-start;
    transition: all .3s ease;
    font-size: 14px;
    font-weight: 300;
    line-height: 125%; 
    letter-spacing: -0.28px;
    color:var(--primaryColor);
}
.filter_radieo_btn_wrap .custom-radio+label strong {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    cursor: pointer;
    position: relative;
    border: 2px solid var(--primaryColor);
    border-radius:2px;
    margin-right: 6px;
}
.filter_radieo_btn_wrap .custom-radio+label strong::before {
    content: "";
    opacity: 0;
    position: absolute;
    left: 2px;
    top: 6px;
    background: #00A800;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #2dcb83, 4px 0 0 #00A800, 4px -2px 0 #00A800, 4px -4px 0 #00A800, 4px -6px 0 #00A800, 4px -8px 0 #00A800;
    transform: rotate(45deg);
}
.filter_radieo_btn_wrap .custom-radio:checked + label strong::before {
     opacity: 1;
}

/*=========== wp check box css ===========*/

.top_checkbox_title .checkbox_item .wpcf7-list-item-label,
.top_checkbox_title .wpcf7-list-item-label {
    font-size: 14px;
    font-weight: 300;
    line-height: 125%; 
    letter-spacing: -0.28px;
    color:var(--primaryColor);
}
.top_checkbox_title .checkbox_item .wpcf7-list-item-label span,
.top_checkbox_title .wpcf7-list-item-label span{
    color: var(--greenLightColor);
    font-weight:400;

}
.checkbox_wrap {
    width: auto;
    margin: 0;
    padding-bottom: 24px;
}
.checkbox_item {
    display: flex;
    align-items: flex-start;
    padding-left:3px;
}
.radio-btn.field_error .custom-radio+label strong,
.checkbox_item.field_error .wpcf7-list-item input + .wpcf7-list-item-label:before {
    border: 2px solid #CA0000;
}
.radio-btn.field_error .custom-radio+label, 
.checkbox_item.field_error .wpcf7-list-item-label,
.checkbox_item.field_error .wpcf7-list-item-label {
    color:#CA0000;
}
.checkbox_item .first .wpcf7-list-item-label {
    display: flex;
    align-items: center;
    margin-top:3px;
}
.checkbox_normal .wpcf7-list-item-label a,
.checkbox_normal .wpcf7-list-item-label {color: var(--greenColor);}

.checkbox_normal .wpcf7-list-item-label { display:block}
.checkbox_normal .wpcf7-list-item-label a { text-decoration:underline}
.checkbox_item .wpcf7-list-item-label a {
    color:#00AA89;
    text-decoration:underline;
}
.top_checkbox_title h6{
    color:var(--blockColor1);
}
.wpcf7-list-item input + .wpcf7-list-item-label:before {
    content: '';
    display: inline-block;
    vertical-align: text-top;
    width: 18px;
    height: 18px;
    background-color: transparent;
    border: 2px solid var(--primaryColor);
    margin-right: 0;
    border-radius: 2px;
    position:relative;
    top:0;
}
.wpcf7-list-item input { position: absolute; }
.wpcf7-list-item input + .wpcf7-list-item-label:before {
    background-color: transparent;
}
.field_error.wpcf7-list-item input + .wpcf7-list-item-label:before {
    border-color: rgba(170, 0, 0, 0.5);
}

.field_error + label.wpcf7-list-item-label a,
.field_error + label.wpcf7-list-item-label span,
.field_error + label.wpcf7-list-item-label {
    color: rgba(170, 0, 0, 0.5) !important;
}
.field_valid.wpcf7-list-item input + .wpcf7-list-item-label:before {
    border-color: var(--blockColor);
}
.wpcf7-list-item input:checked + .wpcf7-list-item-label:before {
    background: none;
}

.wpcf7-list-item input:disabled + .wpcf7-list-item-label {
    color: #313131;
    cursor: auto;
    font-size:18px;
    line-height:1;
}
.wpcf7-list-item input:disabled + .wpcf7-list-item-label:before {
    box-shadow: none;
}
span.wpcf7-list-item {
    position:relative;
    display: flex;
    padding-right: 2px;
    padding-bottom: 0;
    margin-left:0px;
}
.wpcf7-list-item input[type="radio"] {
    width: 20px;
    height: 20px;
    background: #edf7f4;
    border: 1px solid #edf7f4;
    border-radius: 4px;
    position: absolute;
    left: -4px;
    z-index: 50;
    top: -1px;
    opacity: 0;
}
.wpcf7-list-item input:checked + .wpcf7-list-item-label:after {
    content: "";
    position: absolute;
    left: 4px;
    top: 11px;
    background: #00A800;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #00A800, 4px 0 0 #00A800, 4px -2px 0 #00A800, 4px -4px 0 #00AA89, 4px -6px 0 #00A800, 4px -8px 0 #00A800;
    transform: rotate(45deg);
}
span.wpcf7-list-item-label::before, 
span.wpcf7-list-item-label::after {
    content: " ";
}
/*------- form error and valid msg -------*/
.valid_msg,
.error_msg {
    font-size: 12px;
    font-weight: 300;
    line-height: 125%;
    letter-spacing: -0.24px;
    display: none;
    margin-top: 4px;
}
.tp_field_item.field_error + .tplabel,
.tp_field_item.field_valid + .tplabel{
    display: none;
}
.select_row.field_valid .valid_msg,
.tp_field_item.field_valid .valid_msg {
    display: block;
    color:#00A800;
}
.select_row.field_error .error_msg,
.tp_field_item.field_error .error_msg {
    color:#CA0000;
    display: block; 
}
.tp_field_radio_box {
    padding-bottom:24px;
}

/*======== privacy info css ========*/
/*--------privacy-popup-area--------*/
.treams-condition-popup-area,
.privacy-popup-area {
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    z-index:9999;
    background-color:rgba(0,0,0,0.6);
    padding:40px 15px;
    display:none;
    overflow:auto;
}
.treams-condition-popup-bg,
.privacy-popup-bg {
    width:100%;
    position:relative;
    height:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.treams-condition-popup,
.privacy-popup {
    max-width:1100px;
    background-color:#fff;
    padding: 30px 25px;
    border-radius:15px;
    position:relative;
    margin: auto;
}
.treams-condition-popup iframe,
.privacy-popup iframe {
    width: 100% !important;
    min-height: 790px;
}
.treams-condition-popup-close,
.privacy-popup-close {
    font-size: 30px;
    color: #000;
    position: absolute;
    width: 10px;
    height: 12px;
    right: 24px;
    top: 20px;
    z-index: 2;
    cursor: pointer;
}
.treams-condition-popup-close .fa,
.privacy-popup-close .fa {
    display:block;
    line-height:1;
}
.elementor-widget:not(:last-child) {
    margin-bottom: 0 !important;
}
.privacy_info {
    display: flex;
    align-items: center;
    padding-top: 9px;
    justify-content:center;
}

.tnx_page .privacy_info { padding-top: 0px; }
.privacy_info small {
    display: block;
    font-size: 10px;
    color:var(--primaryColor);
    font-weight: 300;
    line-height: 125%;
    padding-left:21px;
    background:url(assets/images/solar_shield-check.svg)no-repeat;
    background-position:left center;
}
.privacy_info small a {
    color: var(--redColor);
    text-decoration-line: underline;
}
.banner_img_only_834,
.mockup-magazine.mockup-only-834  {
    display:none;
}
.all_steps p {
    font-size: 18px;
    font-weight: 400;
    line-height: 125%;
    letter-spacing: -0.36px;
    color:var(--primaryColor);
    padding-top:16px;
}
.all_steps p span {
    font-style: italic;
    color: #00A800;
}

@media screen and (max-width: 1732px ){
    .form_area {
        width: 515px;
        min-width: 515px;
    }
    .banner_img {
        right: -7px;
        width: 565px;
    }
}
@media screen and (max-width: 1512px ){
    .banner_img {
        right: 6px;
        width: 550px;
    }
}
@media screen and (max-width: 1200px ){
    .banner_area {
        padding: 0 40px;
    }

    .banner_wrap {
        position: relative;
        z-index: 2;
    }
    .banner_leftMx {
        position: relative;
        z-index: 2;
    }
    .banner_form_wrap {
        padding-left: 0;
    }
    .banner_list {
        padding-bottom: 0;
    }
    .banner_main_container  {
       margin-top: 185px;
    }
    .form_area {
        width: 452px;
        min-width: 452px;
    }
    .banner_img {
        width: 515px;
       right: -40px;
    }
    .mockup-magazine {
       width: 230px;
        height: 230px;
        right: -58px;
        bottom: -13px;
    }
}
@media screen and (max-width: 991px ){
    .banner_area {
        padding: 0 20px;
    }
    .banner_bx {
        flex-direction:column;
    }
    .form_area {
        width: 100%;
        min-width: 100%;
    }
    .mockup-magazine {
        display:none;
    }
    .banner_img {
        display:none;
    }
    .banner_img_only_834 {
        display:block;
    }
    .banner_img_only_834 {
        position: absolute;
        top: 0px;
        right: 20px;
        min-width:380px;
        max-width:380px;
        height:100%;
    }
    .banner_img_only_834 img {
        width:100%;
        height:100%;
        object-fit:cover;
    }
    .banner_wrap {
        padding-bottom:0px;
    }
    .banner_form_wrap {
        width: auto;
        margin: 0 -20px;
    }
    .banner_form_bg {
        border-radius:0px;
    }
    .banner_left {
       width:100%;
       padding-bottom:85px;
    }
    .privacy_info {
        justify-content:flex-start;
    }
    .mockup-magazine.mockup-only-834 {
        width: 362px;
        height: 352px;
        display: block;
        top: 24px;
        right: 0px;
    }
    .banner_list ul {
        padding-bottom:27px;
        padding-top:27px;
    }
}
@media screen and (max-width: 830px ){
    .banner_img_only_834 {
        right:20px;
        min-width: 324px;
        max-width: 324px;
    }
    .mockup-magazine.mockup-only-834 {
        width:300px;
        top:50px;
    }
}
@media screen and (max-width: 767px ){
    .banner_main_container {
        margin-top: 178px;
    }
    .banner_img_only_834,
    .mockup-magazine.mockup-only-834 { 
        display:none;
    }
    .mockup-magazine {
        display:block;
        position:initial;
    }
    .tp_w50 {
        width:100%;
    }
    .tp_field_box {
        padding-bottom:0px;
    }
    .tp_field_row {
        padding-bottom:24px;
    }
    .banner_wrap {
        padding: 80px 0 40px 0;
    }
    .banner_title {
        padding-bottom:0px;
    }
    .banner_title h1 span {
        background:none;
    }
    .banner_title h4 {
        max-width:250px;
    }
    .banner_left {
        padding-bottom: 40px;
    }
    
    .banner_form_bg {
        border-radius: 0;
        padding: 32px 24px;
    }
    .next_stp_btn,
    .submin_btn {
        font-size: 16px;
        height: 48px;
    }
    .banner_list {
        padding-bottom: 0;
    }
    .banner_list ul li {
        padding: 10px 0px 10px 40px;
    }
    .banner_list ul {
        padding-bottom: 40px;
        padding-top: 30px;
    }
    .mockup-magazine {
        width: 290px;
        margin:0 auto;
        height: auto;
    }
    .header_sticky .header_top_wrap{
        display:none;
    }
    .header_sticky + .banner_main_container {
        margin-top: 140px;
    }
    .banner_bottom_photo {
        margin:0px -20px;
    }
    .banner_bottom_photo img {
        height:400px;
        object-fit:cover;
        width:100%;
    }
    .banner_list ul {
        max-width:100%;
    }
}

/*=============bannar area end=====================*/


/*---------request_brochure_area---------*/

.request_brochure_area {
    padding:0px 40px;
    background:var(--whiteColor);
}
.request_brochure_content {
    padding: 80px 0px;
}
.common_title {
    justify-content:center;
    padding-bottom:48px;
}
.common_logo {
    width:64px;
    height:64px;
    border-radius: 12px;
    background:#48576A;
    display: flex;
    align-items: center;
    justify-content: center;
}
.common_info {
    padding-left: 16px;
}
.common_info h5 {
    color: var(--primaryColor);
    font-weight: 400;
    line-height: 125%; 
    letter-spacing: -0.36px;
}
.request_brochure_box {
    gap: 32px;
    counter-reset: num;
}
.request_brochure_item {
    width: calc(calc(100% - 64px)/3);
    counter-increment: num;
}
.request_brochure_photo {
    position:relative;
}
.request_brochure_photo img {
    border-radius: 16px;
}
.request_counter {
    width: 48px;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    background: #00A800;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 16px;
    left: 16px;
}
.request_counter::before {
    content: counter(num) " ";
    display: block;
    position: relative;
    color: var(--whiteColor);
    font-size: 18px;
    font-weight: 500;
    z-index: 1;
}
.request_brochure_info {
    padding-top:24px;
}
.request_brochure_info p {
    padding-top:8px;
}
@media screen and (max-width:1280px) {
    .request_brochure_photo img{
        height:160px;
        object-fit:cover;
    }
}
@media screen and (max-width:991px) {
    .request_brochure_area {
        padding:0px 20px;
    }
}
@media screen and (max-width:767px) {
    .common_title  {
        flex-direction: column
    }
    h2 {
        font-size:24px;
    }
    .common_info {
        padding-top: 16px;
        padding-left: 0px;
        text-align:center;
    }
    .request_brochure_box  {
        flex-direction:column;
    }
    .request_brochure_item {
        width:100%;
    }
    .request_brochure_photo img {
        width:100%;
    }
}
/*===========facts_counter_area==========*/

.facts_counter_area {
    padding:0px 40px;
    background: rgba(72, 87, 106, 0.10);
}
.facts_content {
    padding:80px 0px;
}
.facts_counter_box {
    gap:32px;
}
.facts_counter_item {
    width: calc(calc(100% - 64px) /3);
}
.facts_counter_bg {
  border-radius: 12px;
  background: rgba(72, 87, 106, 0.10);
  padding:24px;
}
.facts_counter_bg strong {
    color:var(--greenColor);
    text-align: center;
    font-size: 64px;;
    font-weight: 600;
    line-height: 135%;
    letter-spacing: -2.56px;
    display:block;
    padding-bottom:2px;
    position:relative;
}
.facts_counter_bg strong::after {
    content: "";
    position: absolute;
    width: 100px;
    height: auto;
    bottom: 0;
    right:0px;
    margin:0 auto;
    left: 0;
    z-index: 1;
    border-bottom: 2px solid var(--yellowColor);
}
.facts_counter_bg h3 {
    color:var(--primaryColor);
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 135%;
    padding-top:8px;
}

@media screen and (max-width:1024px) {
    .facts_counter_bg strong {
        font-size:48px;
        letter-spacing: -1.92px;
    }
    .facts_counter_bg h3 {
        font-size:18px;
    }
}
@media screen and (max-width:991px) {
    .facts_counter_bg strong {
        font-size: 32px;
        letter-spacing: -1.28px;
    }
    .facts_counter_area {
        padding: 0px 20px;
    }
}

@media screen and (max-width:767px) {
    .facts_counter_box {
        flex-direction: column;
    }
    .facts_counter_item {
        width:100%;
    }
    .facts_counter_bg {
        padding:48px 24px;
    }
    .facts_counter_bg strong {
        font-size:60px;
        letter-spacing: -2.4px;
    }
}

/*===============aboutus area=============*/
.about_us_area {
    padding:0px 40px;
    background:var(--whiteColor);
}
.about_us_content {
    padding:80px 0px;
}
.about_us_content .common_title {
    justify-content:flex-start;
}
.aboutus_item {
    width: calc(calc(100% - 80px) / 2);
}
.aboutus_box {
    gap:80px;
}
.aboutus_item_photo {
    position:relative;
    height:100%;
}
.aboutus_photo_inner {
    position: absolute;
    bottom:36px;
    right: 36px;
    width:185px;
    height:185px;
    border-radius:100%;
    border:12px solid #fff;
}
.aboutus_photo_inner img {
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:100%;
}
.aboutus_item_photo > img {
    border-radius:12px;
    height: 537px;
    object-fit: cover;
    width:100%;
} 
.aboutus_item_info h3 {
    position:relative;
    padding-bottom:10px;
    margin-bottom:18px;
}
.aboutus_item_info h3::after {
    content: "";
    position: absolute;
    width: 100px;
    height: auto;
    bottom: 0;
    left: 0;
    z-index: 1;
    border-bottom: 2px solid var(--yellowColor);
}
.aboutus_item_info p{
    padding-bottom:24px;
}
.aboutus_item_info p:last-child {
    padding-bottom:0px;
}
.aboutus_item_info {
    padding-bottom:40px;
}

@media screen and (max-width:1278px){
    .aboutus_item_photo > img {
        height:100%;
    }
    .aboutus_box  {
        gap:40px;
    }
    .aboutus_item {
        width: calc(calc(100% - 40px) / 2);
    }
}
@media screen and (max-width:991px) {
    .aboutus_item_info2 .aboutus_item_photo{
        display:none;
    }
    .aboutus_item{
        width:100%;
    }
    .aboutus_box {
        gap:0px;
        flex-direction:column;
    }
    .about_us_area {
        padding:0px 20px;
    }
    .aboutus_item_photo {
        margin: 0px -20px;
    }
    .aboutus_item_photo > img{
        border-radius:0px;
        height: 400px;
    }
    .aboutus_item_photo {
        padding-top:16px;
    }
    .aboutus_item_info.aboutus_item_info2 {
        padding-bottom: 0px;
    }
    .aboutus_item_info.aboutus_item_info2 p {
        padding-bottom:20px;
    }
    .aboutus_item_info.aboutus_item_info2 p br {
        display:none;
    }
}

/*========tigger_area==========*/

.tigger_area {
    padding:0px 40px;
    background:#344356;
}
.tigger_content {
    padding:80px 0px;
}
.tigger_info ul {
    padding-top:16px;
}
.tigger_info ul li {
    display:flex;
    align-items:center;
    color:var(--whiteColor);
    font-size: 16px;
    letter-spacing:initial;
    line-height: 100%;
    padding:8px 0px;
}
.tigger_photo {
    width: 348px;
    min-width:348px;
    position:relative;
}
.tigger_info {
    padding-left:80px;
    width:70%;
    margin-top:-1px;
}
.tigger_info h2 {
    line-height:110%;
    color:var(--whiteColor);
    padding-bottom:26px;
    position:relative;
}
.tigger_info h2::after {
    content: "";
    position: absolute;
    width: 255px;
    height: auto;
    bottom: 0;
    left: 0;
    z-index: 1;
    border-bottom: 2px solid var(--yellowColor);
}
.tigger_info ul li .icon {
    margin-right:8px;
    width:32px;
    height:32px;
}
.tigger_btn {
    display: inline-block;
    padding-top:16px;
}
.tigger_arrow {
    position: absolute;
    bottom: -78px;
    right: -99px;
}
@media screen and (max-width:1024px){
    .tigger_arrow {
        right: -20px;
    }
}

@media screen and (max-width:991px){
    .tigger_area {
        padding:0px 20px;
    }
    .tigger_info {
        padding-left: 40px;
    }
    .tigger_photo > img {
        height:355px;
        object-fit:cover;
    }
    .tigger_arrow {
        right: -64px;
        bottom: -70px;
    }
}
@media screen and (max-width:767px){
    .tigger_arrow {
        display:none;
    }
    .tigger_wrap  {
        flex-direction:column-reverse;
    }
    .tigger_photo {
        width:100%;
        min-width:100%;
    }
    .tigger_info {
        width:100%;
        padding-left:0px;
    } 
   /* .tigger_info h2 br {
        display:none;
    }*/
    .tigger_info h2 {
        font-size:32px;
    }
    .tigger_btn {
        width:100%;
        padding-bottom:40px;
    }
}


/*=======toggle_content_area start=============*/
.toggle_content_area {
    background:var(--whiteColor);
    padding:0px 40px;
}
.toggle_content {
    padding:80px 0px;
}
.toggle_view_item  {
    border-radius: 0px 12px 12px 0px;
    border-left: 4px solid #D86800;
    background:#F5F8FA;
    margin-bottom:24px;
}
.toggle_view_item:last-child {
    margin-bottom:0px;
}
.toggle_view_bg h6 {
    font-size: 18px;
    font-weight: 600;
    line-height: 133%;
    letter-spacing: -0.36px;
    color:var(--primaryColor);
}
.show_details {
     padding:0px 32px 16px 28px;
    display:none;
}
.toggle_view_bg {
    cursor: pointer;
    padding:16px 32px 16px 28px;
}
.toggle_content_area .common_title h2 {
    padding-bottom:0px;
}
.toggle_view_item.active h6 {
    color:var(--redColor);
}
.toggle_view_item:hover {
   background:#48576A;
   border-left: 4px solid #48576A;
}
.toggle_view_item.active .toggle_view_bg h6,
.toggle_view_item.active:hover .toggle_view_bg h6 {
    color:#D86800;
} 
.toggle_view_item:hover .toggle_view_bg h6 {
    color:var(--whiteColor);
}
.toggle_view_item.active,
.toggle_view_item.active:hover {
    border-radius: 0px 12px 12px 0px;
    border-left: 4px solid #00A800;
    background: rgba(72, 87, 106, 0.04);
}
.show_details p {
    padding-bottom:16px;
}
.show_details p:last-child {
    padding-bottom:0px;
}
.show_details ol li{
    color:var(--primaryColor);
    font-size: 16px;
    font-weight: 300;
    line-height: 135%;
    position:relative;
    list-style: decimal;
}
.show_details ol {
    margin-top: -16px;
    padding-left:16px;
}

@media screen and (max-width:991px) {
    .toggle_content_area {
        padding:0px 20px;
    }
}

/*=======toggle_content_area end=============*/
/*========footer area========*/
.footer_area {
    background: #111820;
    padding:0px 40px;
}
.footer_wrap {
    padding:60px 0px;
}
.buttom_logo {
    padding-bottom: 16px;
}
.footer_widget p {
    color:var(--whiteColor);
    font-size: 12px;
    font-weight: 300;
    line-height: 145%;
    letter-spacing: -0.24px; 
}
.footer_widget ul li {
    color:#F5F8FA;
    font-size: 14px;
    font-weight: 300;
    line-height: 145%;
    letter-spacing: -0.28px;
    text-decoration-line: underline;
    padding-bottom:16px;
}
.footer_widget ul li:last-child {
    padding-bottom:0px;
}
.footer_widget ul li a {
    color:#F5F8FA;
}
.footer_widget h6 {
    color:#F5F8FA;
    font-size: 12px;
    font-weight: 300;
    line-height: 145%;
    letter-spacing: -0.24px;
    text-align:end;
}
.footer_widget:first-child {
    width:30%;
}
.footer_widget:nth-child(2) {
    width:33.33%;
}
.footer_widget:last-child {
    width:30%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.up_to_smview {
    display:block;
}
@media screen and (max-width: 991px ){ 
    .footer_area{
        padding: 0px 20px;
    }
 }

 @media screen and (max-width: 767px ){ 
    .footer_box {
        flex-direction:column;
    }
    .footer_widget {
        width:100% !important;
    }
    .buttom_logo img {
        width:350px;
        margin:0 auto;
    }
    .footer_wrap {
        padding:60px 0px 20px 0px;
    }
    .footer_widget ul {
        display:flex;
        flex-direction:column;
    }
    .footer_widget p {
        text-align:center;
    }
    .footer_widget:last-child {
        align-items:center;
        padding: 24px 0px;
    }
    .up_to_smview {
        display:none;
    }
    .buttom_logo {
        padding-bottom: 8px;
    } 
    .footer_widget:nth-child(2) {
        padding:48px 0px;
        border-bottom: 1px solid var(--whiteColor);
    }

 }
.wpcf7-response-output {
    display: none;
}
.wpcf7-spinner {
    position: absolute;
    right: 0px;
    top: 15px;
}
.page_area {
    padding:0px 40px
}
.content_404.center-content {
    max-width: 500px;
    margin: 0 auto;
    margin-top:140px;
    padding-bottom:50px;
    padding-top:60px
}
.page_area .center_content  {
    margin-top: 110px;
    padding-top: 120px;
    padding-bottom:24px;
    min-height: calc(100vh - 383px);
}
.page_area  p,
.page_area  h1,
.page_area  h2,
.page_area  h3,
.page_area  h4,
.page_area  h5{
    padding-bottom:24px;
}


@media screen and (max-width: 1024px ){ 
    .content_404.center-content {
        padding-top:150px;
    }
    .page_area .center_content  {
        padding-top:160px
    }
}
@media screen and (max-width: 991px ){ 
    .page_area {
        padding:0px 24px
    }
}

.thankyou_area {
    padding:235px 20px 40px 20px;
}

.form_thank_you {
    max-width: 360px !important;
    width: 100%;
    background-color: #fff;
    border-radius:10px;
    box-shadow: 0px 16px 20px 0px rgba(58, 38, 5, 0.1);
    position: relative;
    z-index: 20;
    margin: 0 auto;
}
.thank_you_top {
    height: 150px;
    width: 100%;
    position: relative;
    background:#d86800;
    padding: 25px 15px 65px 15px;
    border-radius: 10px 10px 100% 100%;
}
.thank_you_mail_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}
.thank_you_top_content h4 {
    color:#fff;
}
.form_thank_btm.text-center {
    padding: 24px;
    padding-top:45px;
    text-align: center;
}
.form_thank_btm_logo {
    max-width: 360px;
    margin: 0 auto;
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#344356;
    border-radius:0px 0px 10px 10px;
}

@media screen and (max-width: 767px ){ 
    .thankyou_area {
        padding-top:250px;
    }
    .form_thank_btm_logo,
    .form_thank_you {
        max-width:100% !important;
    }
}

/* thankyou progress bar css */
.my-progress-bar-box {
    background-color: #fff;
    border-radius: 50%;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    z-index: 10;
    -webkit-box-shadow: 0px 5px 22px 0px rgba(39,49,106,0.1);
    -moz-box-shadow: 0px 5px 22px 0px rgba(39,49,106,0.1);
}

.circular-progress-bar {
    position: relative;
    margin: 0 auto;
    right: 15px;
    top: -15px;
}
.progress-percentage, 
.progress-text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding:0;
}
.progress-percentage {
    font-size: 27px;
    color:#f4ac4d;
    font-weight:700;
    transform: translate(-50%, -50%);
}
.progress-text {
    transform: translate(-50%, 0%);
    color: #f4ac4d;
    font-size: 27px;
}


percircle.dark {
    background-color: #777;
}
.percircle.dark .bar,
.percircle.dark .fill {
    border-color: #c6ff00;
}
.percircle.dark > span {
    color: #777;
}
.percircle.dark:after {
    background-color: #555;
}
.percircle.dark:hover > span {
    color: #c6ff00;
}
.percircle.red .bar,
.percircle.red .fill {
    border-color: #1d1d1b;
}
.percircle.red:hover > span {
    color: #dd5454;
}
.percircle.red.dark .bar,
.percircle.red.dark .fill {
    border-color: #1d1d1b;
}
.percircle.red.dark:hover > span {
    color: #f84a4a;
}
.percircle.blue .bar,
.percircle.blue .fill {
    border-color: #1d1d1b;
}
.percircle.blue:hover > span {
    color: #82cefa;
}
.percircle.blue.dark .bar,
.percircle.blue.dark .fill {
    border-color: #1d1d1b;
}
.percircle.blue.dark:hover > span {
    color: #20cceb;
}
.percircle.green .bar,
.percircle.green .fill {
    border-color: #1d1d1b;
}
.percircle.green:hover > span {
    color: #8dea7b;
}
.percircle.green.dark .bar,
.percircle.green.dark .fill {
    border-color: #1d1d1b;
}
.percircle.green.dark:hover > span {
    color: #a9ff3a;
}
.percircle.orange .bar,
.percircle.orange .fill {
    border-color: #1d1d1b;
}
.percircle.orange:hover > span {
    color: #e88239;
}
.percircle.orange.dark .bar,
.percircle.orange.dark .fill {
    border-color: #1d1d1b;
}
.percircle.orange.dark:hover > span {
    color: #dc5b00;
}
.percircle.pink .bar,
.percircle.pink .fill {
    border-color: #1d1d1b;
}
.percircle.pink:hover > span {
    color: #ff8ed0;

}
.percircle.pink.dark .bar,
.percircle.pink.dark .fill {
    border-color: #1d1d1b;
}
.percircle.pink.dark:hover > span {
    color: #ff58b9;
}
.percircle.purple .bar,
.percircle.purple .fill {
    border-color: #1d1d1b;
}
.percircle.purple:hover > span {
    color: #aa7eff;
}
.percircle.purple.dark .bar,
.percircle.purple.dark .fill {
    border-color: #1d1d1b;
}
.percircle.purple.dark:hover > span {
    color: #7a38f7;
}
.percircle.yellow .bar,
.percircle.yellow .fill {
    border-color: #1d1d1b;
}
.percircle.yellow:hover > span {
    color: #dcbd00;
}
.percircle.yellow.dark .bar,
.percircle.yellow.dark .fill {
    border-color: #1d1d1b;
}
.percircle.yellow.dark:hover > span {
    color: #ffdb00;
}
.percircle.gt50 .slice,
.rect-auto {
    clip: rect(auto, auto, auto, auto);
}
.gt50 .fill,
.percircle .bar,
.pie {
    position: absolute;
    border: 9px solid #0097fd;
    width: 53px;
    height: 53px;
    clip: rect(0, 0.5em, 1em, 0);
    border-radius: 50%;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
.bar {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.gt50 .bar:after,
.gt50 .fill,
.pie-fill {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.percircle {
    position: relative;
    font-size: 120px;
    width: 71px;
    height: 71px;
    border-radius: 50%;
    float: left;
    margin:0;
    background-color: #fff;
}
.percircle *,
.percircle :after,
.percircle :before {
    box-sizing: content-box;
}
.percircle.animate:after,
.percircle.animate > span {
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
}
.percircle.animate .bar {
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
}
.percircle.center {
    float: none;
    margin: 0 auto;
}
.percircle.big {
    font-size: 71px;
}
.percircle.small {
    font-size: 71px;
}
.percircle > span {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 27px;
    color: var(--primaryColor);
    display: block;
    text-align: center;
    white-space: nowrap;
    font-weight: 500;
}
.perclock > span {
    font-size: 27px;
    color: rgba(244,175,0,1);
    font-weight: 700;
    transform: translate(-50%, -50%);
}
.percircle:after {
    position: absolute;
    top: 0.08em;
    left: 0.08em;
    display: block;
    content: " ";
    border-radius: 50%;
    background-color: #fff;
    width: 0.84em;
    height: 0.84em;
}
.percircle .slice {
    position: absolute;
    width: 71px;
    height: 71px;
    clip: rect(0, 71px, 71px, 35.5px);
}
.percircle:hover {
    cursor: default;
}
.counter_wrap_full {
    margin-top: 25px;
}
.my-progress-bar-box {
    width:81px;
    height:81px;
    padding:5px;
    -webkit-box-shadow: 0px 5px 22px 0px rgba(39,49,106,0.1);
    -moz-box-shadow: 0px 5px 22px 0px rgba(39,49,106,0.1);
    box-shadow: 0px 5px 22px 0px rgba(39,49,106,0.1);
}

.step_tag_info {
    padding-left: 13px;
}
.step_tag_info span {
    font-size: 14px;
    font-weight: 300;
    line-height: 125%;
    letter-spacing: -0.28px;
}
.step_tag_info.Valid_icon span {
    color:#00A800;
}
.step_tag_info.error_icon {
    color: #CA0000;
}
.privacy-popup p strong {
    display:block;
    padding-bottom:10px;
}
.privacy-popup p,
.privacy-popup h1,
.privacy-popup h3,
.privacy-popup h4,
.privacy-popup h5,
.privacy-popup h2 {
    padding-bottom:20px;
}
.CookieDeclarationType {
    display: block;
    margin: 12px 0 12px 0;
    padding: 8px 8px 0 8px;
    border: 1px solid #333333;
    vertical-align: top;
}
.CookieDeclarationTableCell {
    text-overflow: ellipsis;
    word-wrap: break-word;
    border-bottom: 1px solid #777777;
    vertical-align: top;
    padding: 4px 4px 5px 4px;
}
.CookieDeclarationTable {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 0 18px 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.CookieDeclarationTableCell a {
    color: #1E2022 !important;
}
.CookieDeclarationTableHeader {
    font-weight: bold;
    border-bottom: 1px solid #777777;
    text-align: left;
    padding: 4px;
    overflow: hidden;
}


/*new*/
.benefits_info {
    flex-wrap:nowrap;
    border-radius: 4px;
    border: 1px dashed #BABABA;
    background: rgba(72, 87, 106, 0.60);
    backdrop-filter: blur(8px);
    padding:16px 13px 16px 16px;
    margin-top:13px;
    position:relative;
    z-index:1;
}
.benefit_icon {
    width: 16px;
    min-width: 16px;
}
.benefits_text {
    width: 98%;
}
.benefits_text p {
    color:#fff;
    font-size: 12px;
    font-weight: 300;
    line-height: 155%; 
    letter-spacing: -0.24px;
    padding-left:13px;
}

.aboutus_item  .benefits_info  {
    border: 1px dashed #48576A;
    margin-top:0px;
    background: rgba(72, 87, 106, 0.10);
    backdrop-filter:initial;
    padding: 16px 16px 16px 16px;
}

.aboutus_item .benefits_text p {
    color:  #1E2022;
    font-size: 14px;
    font-weight: 300;
    line-height: 135%;
    padding-left: 16px;
    letter-spacing:initial;
}
@media screen and (max-width:991px) {
    .benefits_info {
        margin-top: 0px;
        position: absolute;
        bottom: 40px;
    }
    .banner_list {
        padding-bottom: 200px;
    }
    .aboutus_box .benefits_info {
        paint-order: initial
    }
}
@media screen and (max-width:767px){
    .benefits_info {
        max-width:100%;
        margin-top:40px;
    }
    .benefits_info {
        position: initial;
    }
    .banner_list {
        padding-bottom: 0px;
    }
    .aboutus_item_info.aboutus_item_info2  {
        padding-bottom:20px;
    }
}