<!DOCTYPE HTML>
<html lang="zxx">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>1eHypotheekfonds LP</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link type="text/css" href="style.css" rel="stylesheet"/>
      <!--[if lt IE 9]><script src="assets/js/modernizr.min.js" type="text/javascript"></script><![endif]-->
   </head>
   <body>
      <div id="page">
         <!--strat wrapper-->
         <div class="header_container fixed_header  big_screen">
            <header class="header_area">
               <div class="header_top_wrap">
                  <div class="header_top">
                     <img src="assets/images/geen-prospectusplicht-plat.png" alt="">
                  </div>
               </div>
               
               <div class="header_wrap">
                  <div class="header_bx">
                     <div class="logo">
                        <div class="logo_mx">
                               <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                        </div>
                     </div>
                     <div class="right_header">
                        <div class="right_headerInner">
                           <div class="rating_wrap_box">
                              <div class="rating_inner_bx">
                                 <div class="rating_box">
                                    <div class="star_box_wrap align-center">
                                         <small>4.5/5</small>
                                         <div class="rating_wrap">
                                          <div class="rating_gray">
                                             <i><img src="assets/images/ph_star-duotone.svg" alt=""></i>
                                          </div>
                                          <div class="rating_gold" style=" width:100%">
                                             <i><img src="assets/images/ph_star-duotone.svg" alt=""></i>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="total_review">
                                       <span>182 reviews</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="marquee_style_area marQ_dskArea">
                              <div class="marquee_style">
                                 <div class="news_wrap">
                                    <div class="marquee_item_wrap marquee-with-options">
                                       <div class="marquee_item_box">
                                          <div class="marquee_item_icon">
                                             <img src="assets/images/marque_icon.svg" alt="">
                                          </div>
                                          <div class="marquee_item_prices ">
                                             <strong>Vaste rente van 5% <br> of 5,5% per jaar</strong>
                                          </div>
                                       </div>

                                       <div class="marquee_item_box">
                                          <div class="marquee_item_icon">
                                                <img src="assets/images/marque_icon2.svg" alt="">                                             
                                           </div>
                                          <div class="marquee_item_prices ">
                                             <strong>Een dekking van 145% <br>bij uitgifte</strong>
                                             
                                          </div>
                                       </div>

                                       <div class="marquee_item_box">
                                          <div class="marquee_item_icon">
                                             <img src="assets/images/marque_icon3.svg" alt="">
                                          </div>
                                          <div class="marquee_item_prices">
                                             <strong>Recht van <br>1e hypotheek</strong>
                                          </div>
                                       </div>
                                      
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="header_btn_box up_tosm_view">
                              <a href="#" class="header_btn"> Ik wil de gratis brochure</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
         </div>

          <!--============ banner_area start==========-->
         <div class="banner_main_container lp_banner" id="form_section">
            <div class="banner_area">
               
               <div class="banner_wrap center_content">
                  <div class="banner_img">
                     <img src="assets/images/bg_hero_big.png" alt="">
                  </div>
                  <div class="banner_bx">
                     <div class="banner_left">
                        <div class="banner_leftMx">
                           <div class="banner_title">
                              <h1>5% of 5,5% <span> vaste rente </span>  inclusief recht van 1e hypotheek</h1>
                              <h4>Een trackrecord van ruim € 23 miljoen</h4>
                           </div>

                           <div class="banner_list_wrap">
                              <div class="banner_list">
                                 <ul>
                                    <li>Vaste rente van 5% of 5,5%</li>
                                    <li>Een dekkingsgraad van 145% bij uitgifte</li>
                                    <li>Recht van 1e hypotheek</li>
                                    <li>Verpanding van de huurinkomsten</li>
                                    <li>Geen emissie kosten</li>
                                    <li>Deelname vanaf €20.000,-</li>
                                    <li>Uitkeringen per maand</li>
                                    <li>Looptijd van 4 jaar</li>
                                 </ul>
                                 <div class="mockup-magazine">
                                    <img src="assets/images/mockup-magazine.png" alt="">
                                 </div>
                                 <div class="banner_img_only_834">
                                    <img src="assets/images/bg_hero_big.png" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="mockup-magazine mockup-only-834">
                           <img src="assets/images/mockup-magazine.png" alt="">
                        </div>


                     </div>

                     <div class="form_area" id="form_top">
                        <div class="banner_form_wrap">
                           <div class="banner_form_bg">
                              <div class="banner_form_bgMx" style = "display:block;">
                                 <div class="all_steps">
                                    <h4>Ontvang geheel vrijblijvend meer informatie over de mogelijkheden</h4>
                                    <h5>Beleggen in Nederlands vastgoed met het recht van 1e hypotheek.</h5>
                                 </div>
                                 
                                 <form action="#">
                                    <div class="fild_step_col">                                       
                                       <div class="tp_field_wrap">
                                          <div class="tp_field_box_row">

                                             <div class="top_checkbox_title">
                                                <div class="checkbox_wrap">
                                                   <div class="checkbox_item field_error">
                                                      <span class="wpcf7-list-item">
                                                      <span class="wpcf7-list-item first last"><input type="checkbox" name="accept-terms[]" value="Ja"><span class="wpcf7-list-item-label">&nbsp;</span></span>
                                                      <span class="wpcf7-list-item-label"></span>
                                                      </span>
                                                      <label class="wpcf7-list-item-label">Ja, ik val binnen de categorie van €20.000 of meer vrij belegbaar vermogen.</label>
                                                   </div>
                                                </div>
                                             </div>
                                           
                                             <div class="tp_field_box">
                                                <div class="tp_field_row tp_w50">
                                                   <div class="tp_field_item field_valid">
                                                      <input class="tp_input_filed" type="text" placeholder="Uw Voornaam">
                                                      <span class="valid_msg">Deze voornaam is geldig!</span>
                                                      <span class="error_msg">Error message.</span>

                                                   </div>
                                                </div>

                                                <div class="tp_field_row tp_w50">
                                                   <div class="tp_field_item field_error">
                                                      <input class="tp_input_filed" type="text" placeholder="Uw Achternaam">
                                                      <span class="valid_msg">Deze voornaam is geldig!</span>
                                                      <span class="error_msg">Error message.</span>
                                                   </div>
                                                </div>                                               
                                             </div>

                                             <div class="tp_field_radio_box">
                                                <label class="tp_select_title">Wilt u de brochure liever per post ontvangen?</label>
                                                <div class="filter_radieo_btn_wrap">
                                                    <div class="radio-btn field_error">
                                                        <input class="custom-radio" type="radio" id="radio_4" name="radio" value="1">
                                                             <label for="radio_4"><strong></strong>Ja</label>
                                                    </div>
                                                    <div class="radio-btn">
                                                        <input class="custom-radio" type="radio" id="radio_5" name="radio" value="1">
                                                        <label for="radio_5"><strong></strong> Nee</label>
                                                    </div>

                                                </div>
                                             </div>

                                             <div class="tp_field_box">
                                                <div class="tp_field_row field_error tp_w50">
                                                   <div class="tp_field_item tel_icon">
                                                      <input class="tp_input_filed" type="text" placeholder="Uw Mobiele nummer">
                                                   </div>
                                                </div>

                                                <div class="tp_field_row field_valid tp_w50">
                                                   <div class="tp_field_item mail_icon">
                                                      <input class="tp_input_filed" type="email" placeholder="Uw E-mailadres">
                                                   </div>
                                                </div>
                                             </div>
                                         </div>
                                       </div>
                                       <div class="submin_btn_wrap">
                                          <button class="submin_btn">Ja, ik wil de gratis brochure</button>
                                          <div class="privacy_info">
                                             <small>Door hier boven klikken, bevestig ik dat ik de <a href="javascript:void(0)" class="privacy-pop-link">privacy policy</a> en de <a href="javascript:void(0)"class="conditions-link">voorwaarden</a> heb gelezen, begrepen en ermee akkoord ga.</small>
                                          </div>
                                              
                                       </div>
                                    </div>
                                 </form>
                              </div>

                              <div class="thanks_step_bx" style="display: none;">
                                 <div class="all_steps">
                                    <h4>Gefeliciteerd!</h4>
                                    <p>We hebben uw verzoek ontvangen. U ontvangt onze <span>gratis brochure </span>  per e-mail of per post, afhankelijk van uw voorkeuren!</p>

                                    <p>We kunnen telefonisch of per e-mail contact met u opnemen om uw gegevens te verifiëren. </p>

                                 </div>
                           
                                 <div class="thnks_logo">
                                    <img src="assets/images/thakyou_logo.svg" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="only_sm_view banner_bottom_photo">
                  <img src="assets/images/bg_image.png" alt="">
               </div>
               
            </div>
         </div>
         <!--============= banner_area end==========-->

         <!-- Request the brochure area -->
         <section class="request_brochure_area">
             <div class="request_brochure_content center_content">
                <div class="common_title d-flex align-center">
                  <div class="common_logo">
                     <img src="assets/images/title_logo1.svg" alt="">
                  </div>
                  <div class="common_info">
                     <h2> Vraag de brochure aan...</h2>
                     <h5> ...en bekijk ons door een kritische bril!</h5>
                  </div>
                </div>
                <div class="request_brochure_box d-flex">
                     <div class="request_brochure_item">
                         <div class="request_brochure_bg">
                              <div class="request_brochure_photo">
                                 <img src="assets/images/Image_step001.png" alt="">
                                 <div class="request_counter"></div>
                              </div>
                              <div class="request_brochure_info">
                                 <h5> Vul het formulier in</h5>
                                 <p>Enim interdum duis felis gravida vitae malesuada. Nascetur duis nulla augue aliquam in quam justo.</p>
                              </div>
                         </div>
                     </div>

                     <div class="request_brochure_item">
                        <div class="request_brochure_bg">
                              <div class="request_brochure_photo">
                                 <img src="assets/images/Image_step002.png" alt="">
                                 <div class="request_counter"></div>
                              </div>
                              <div class="request_brochure_info">
                                 <h5>Selecteer uw wensen</h5>
                                 <p>Meer informatie ontvangen, vrijblijvend reserveren of een persoonlijke afspraak voor nadere uitleg.</p>
                              </div>
                        </div>
                     </div>

                     <div class="request_brochure_item">
                        <div class="request_brochure_bg">
                              <div class="request_brochure_photo">
                                 <img src="assets/images/Image_step003.png" alt="">
                                 <div class="request_counter"></div>
                              </div>
                              <div class="request_brochure_info">
                                 <h5> Onze plaatsingsagent neemt contact met u op </h5>
                                 <p>Sheldon Invest zal u de gevraagde informatie toezenden en contact met u opnemen.</p>
                              </div>
                        </div>
                     </div>

                </div>
             </div>
         </section>

         <!-- facts counter area -->
         <section class=" facts_counter_area">
             <div class="facts_content center_content">
                <div class="common_title d-flex align-center">
                  <div class="common_logo">
                     <img src="assets/images/title_logo2.svg" alt="">
                  </div>
                  <div class="common_info">
                     <h2> Feugiat elementum</h2>
                     <h5> Nam pharetra duis fermentum.</h5>
                  </div>
                </div>

                <div class="facts_counter_box d-flex ">
                   <div class="facts_counter_item">
                       <div class="facts_counter_bg">
                          <strong> 145%</strong>
                          <h3> Dekking bij uitgifte</h3>
                       </div>
                   </div>

                   <div class="facts_counter_item">
                       <div class="facts_counter_bg">
                          <strong> 5-5,5% </strong>
                          <h3>Vaste rente (per jaar)</h3>
                       </div>
                   </div>

                   <div class="facts_counter_item">
                       <div class="facts_counter_bg">
                          <strong>€ 20.000</strong>
                          <h3>Deelnamegrens</h3>
                       </div>
                   </div>
                </div>

             </div>
         </section>

         <!--======= aboutus area ========-->
         <section class="about_us_area">
            <div class="about_us_content center_content">

               <div class="common_title d-flex align-center">
                  <div class="common_logo">
                     <img src="assets/images/title_logo3.svg" alt="">
                  </div>
                  <div class="common_info">
                     <h2> U bent de bank</h2>
                     <h5> Zo werkt het</h5>
                  </div>
               </div>

                <div class="aboutus_box d-flex">
                   <div class="aboutus_item aboutus_item1">
                      <div class="aboutus_item_info">
                         <h3> U koopt gedekte <br> 1e Hypotheekobligaties 10</h3>
                         <p> Hiermee wordt de herfinanciering mogelijk van het betreffende gebouw in Veenendaal. </p>
                         <p>In dit pand bevinden zich 81 kleine zorgappartementen, een kinderdagverblijf en een sportschool. </p>
                      </div>
                      <div class="aboutus_item_info aboutus_item_info2">
                         <h3>U ontvangt een vaste rente van 5% of 5,5% per jaar</h3>
                         <p>De huuropbrengsten worden aan de onderneming betaald. De onderneming kan hiermee de rente aan haar obligatiehouders uitkeren en andere kosten voldoen. </p>
                         <p>Er wordt niet met banken gewerkt, alleen met investeerders.</p>
                      </div>

                      <span> De obligatielening heeft (bij uitgifte) een dekking van 145%. <br> Dit betekend dat de waarde van het onderpand 45% hoger is dan de obligatielening.</span>
                   </div>
                   <div class="aboutus_item aboutus_item2">
                     <div class="aboutus_item_photo">
                       <img src="assets/images/bg_image.png" alt="">
                       <div class="aboutus_photo_inner">
                          <img src="assets/images/about_imge.png" alt="">
                       </div>
                     </div>
                   </div>
                </div>

            </div>
         </section>

         <!-- ========tigger area======== -->
         <section class="tigger_area">
            <div class="tigger_content center_content">
               <div class="tigger_wrap d-flex flex-nowrap">
                  <div class="tigger_photo">
                     <img src="assets/images/mockup-magazine2.png" alt="">
                     <div class="tigger_arrow">
                        <img src="assets/images/arrow.svg" alt="">
                     </div>
                  </div>
                  <div class="tigger_info">
                     <h2> 5% of 5,5% vaste rente <br>inclusief recht van 1e hypotheek</h2>
                     <ul>
                        <li> 
                           <div class="icon"><img src="assets/images/solar_euro-outline-secondary-light.svg" alt="">
                           </div>
                           Vaste rente van 5% of 5,5% per jaar
                        </li>
                        <li> 
                           <div class="icon"><img src="assets/images/solar_hand-money.svg" alt="">
                           </div>
                           Een dekking van 145% bij uitgifte
                        </li>

                        <li> 
                           <div class="icon"><img src="assets/images/solar_home-outline.svg" alt="">
                           </div>
                           Recht van 1e hypotheek
                        </li>
                     </ul>
                     <div class="tigger_btn">
                        <a href="#form_section" class="header_btn">Ik wil de gratis brochure</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- toggle area start -->

         <section class="toggle_content_area">
            <div class="toggle_content center_content">
               <div class="common_title d-flex align-center">
                  <div class="common_logo">
                     <img src="assets/images/title_logo4.svg" alt="">
                  </div>
                  <div class="common_info">
                     <h2>Veelgestelde vragen</h2>
                  </div>
               </div>

                <div class="toggle_content_holder">
                    <div class="toggle_view_item">
                        <div class="toggle_view_bg">
                            <h6>Vanaf welk bedrag kunt u deelnemen?</h6>
                        </div>
                        <div class="show_details">
                            <p>Er zijn 2 soorten obligatie, obligaties-A en obligaties-B. </p>
                            <p> Obligaties-A hebben een nominale waaarde van € 20.000, de minimale afname bedraagt 1 obligatie. <br>Wilt u € 80.000 beleggen, dan kunt u 4 obligaties-A aankopen.</p>
                            <p>Obligaties-B hebben een nominale waarde van € 25.000 per stuk. Hiervan bedraagt de mininale afname 4 obligaties.Wilt u € 125.000 beleggen, dan kunt u 5 obligaties-B aankopen.</p>
                           
                        </div>
                    </div>

                    <div class="toggle_view_item">
                        <div class="toggle_view_bg">
                            <h6>Hoeveel rente ontvangt u?</h6>
                        </div>
                        <div class="show_details">
                            <p>De rente op de obligaties-A bedraagt 5%. Dat is de rente die u krijgt per jaar. Voor 4 obligaties (€ 80.000) krijgt u dus ieder jaar € 4.000 aan rente. </p>

                            <p>De rente op de obligaties-B bedraagt 5,5%. Dat is de rente die u krijgt per jaar. Voor 5 obligaties (€ 125.000) krijgt u dus ieder jaar € 6.875 aan rente.</p>
                        </div>
                    </div>

                    <div class="toggle_view_item">
                        <div class="toggle_view_bg">
                            <h6>Wat zijn de kosten?</h6>
                        </div>
                        <div class="show_details">
                           <p>Bij uw inschrijving worden geen emissiekosten berekend. Er wordt uitsluitend een order- en administratievergoeding van € 250 in rekening gebracht. Dit is een vast bedrag ongeacht de hoogte van de inschrijving.</p>
                        </div>
                    </div>

                    <div class="toggle_view_item">
                        <div class="toggle_view_bg">
                            <h6>Wat is de looptijd?</h6>
                        </div>
                        <div class="show_details">
                           <p>De looptijd van de obligaties bedraagt 4 jaar.</p>
                        </div>
                    </div>

                    <div class="toggle_view_item">
                        <div class="toggle_view_bg">
                            <h6>Wat gebeurt er na de looptijd?</h6>
                        </div>
                        <div class="show_details">
                           <p>De obligaties worden afgelost op 100% van hun nominale waarde.</p>
                           
                           <p>Heeft u 4 obligaties-A met een nominale waarde van € 20.000 gekocht? Dan bedraagt de aflossing € 80.000.</p>
                        </div>
                    </div>

                     <div class="toggle_view_item">
                        <div class="toggle_view_bg">
                            <h6>Hoe wordt u afgelost?</h6>
                        </div>
                        <div class="show_details">
                           <p> Voor de aflossing van uw obligatielening zijn er diverse mogelijkheden:</p>
                           <ol>
                              <li>1. Aflossing uit eigen middelen.</li>
                              <li>2. Herfinanciering van het vastgoed bij een bank of een institutionele partij.</li>
                              <li>3. Herfinanciering van het vastgoed middels een nieuwe uitgifte van obligaties. </li>
                              <li>4. Een combinatie van bovengenoemde.</li>
                              <li>5. Verkoop van het vastgoed.</li>
                           </ol>
                        </div>
                    </div>

                     <div class="toggle_view_item">
                        <div class="toggle_view_bg">
                            <h6>Wat zijn de zekerheden?</h6>
                        </div>
                        <div class="show_details">
                           <p> Het recht van 1e hypotheek, dekking van 145% op het moment van uitgifte en de verpanding van de huurinkomsten.</p>
                        </div>
                      </div>

                     <div class="toggle_view_item">
                        <div class="toggle_view_bg">
                            <h6>Waar is het recht van 1e hypotheek geregistreerd?</h6>
                        </div>
                        <div class="show_details">
                           <p>Het recht van 1e hypotheek wordt notarieel vastgelegd en ingeschreven in het kadaster.</p>
                        </div>
                     </div>
                     <div class="toggle_view_item">
                        <div class="toggle_view_bg">
                            <h6>Is er toezicht?</h6>
                        </div>
                        <div class="show_details">
                           <p>Toezicht wordt gehouden door de Stichting Zekerheidsagent Carrefour. Deze stichting behartigt uitsluitend de belangen van de obligatiehouders.</p>
                        </div>
                     </div>

                     <div class="toggle_view_item">
                        <div class="toggle_view_bg">
                            <h6>Voor wie is deze belegging geschikt?</h6>
                        </div>
                        <div class="show_details">
                           <p>U heeft over de jaren heen een mooi vermogen opgebouwd en heeft uw kapitaaloverschot voor een periode van 4 jaar niet nodig. Oftewel u heeft uw vermogen al vergaard en u kiest nu bewust voor rust en zekerheid. <br>Dan kan deze obligatielening interessant voor u zijn.</p>
                           <p>De obligatielening is niet geschikt als belegging met geleend geld. Uiteindelijk dient u zelf te bepalen of deze belegging bij uw profiel past.</p>
                        </div>
                     </div>
                   
                </div>
            </div>
         </section>
         <!-- toggle area end -->


          <footer class="footer_area">
            <div class="footer_wrap center_content">
               <div class="footer_box flex-space-between">
                  <div class="footer_widget">
                     <div class="buttom_logo">
                        <a href="#" class="up_to_smview"> <img src="assets/images/logo_footer.svg" alt=""></a>
                        <a href="#" class="only_sm_view"> <img src="assets/images/logo_footer_sm.svg" alt=""></a>
                     </div>
                     <p>Copyright © Alle rechten voorbehouden</p>
                  </div>


                  <div class="footer_widget">
                    <ul>
                       <li><a href="#">Contact ons</a></li>
                       <li> <a href="#">Algemene voorwaarden </a></li>
                       <li><a href="#">Privacyverklaring</a> </li>
                    </ul>
                  </div>

                  <div class="footer_widget">
                     <h6>Campagne door:</h6>
                     <div class="footer_logo">
                        <a href="#"> 
                           <img src="assets/images/df-logo.svg" alt="">
                         </a>
                     </div>
                  </div>
               </div>
            </div>
         </footer>


      </div>

      <div class="privacy-popup-area">
         <div class="privacy-popup-bg">
            <div class="privacy-popup center-content">
               <div class="privacy-popup-close"><img src="assets/images/cross_icon.svg" alt=""></div>
               <h2>Privacy Policy</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
            </div>
         </div>
      </div>
        
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.marquee.js"></script>
      <script src="assets/js/custom.js"></script>
      <script>

         jQuery(".privacy-pop-link").click(function() { 
              jQuery('.privacy-popup-area').fadeToggle('fast'); 
          });
          jQuery(".privacy-popup-close").click(function() { 
              jQuery('.privacy-popup-area').fadeOut('fast'); 
          });
      </script>
   </body>
</html>